{
  "name": "rdocumentation-app",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "axios": "^0.12.0",
    "bcrypt": "^0.8.7",
    "cheerio": "^0.20.0",
    "connect-flash": "^0.1.1",
    "dateformat": "^1.0.12",
    "db-migrate": "^0.10.0-beta.12",
    "db-migrate-mysql": "^1.1.7",
    "ejs": "2.3.4",
    "elasticsearch": "^11.0.1",
    "foreman": "1.4.1",
    "grunt": "0.4.5",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-rename": "^0.1.4",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sails-tasks": "https://github.com/ludov04/grunt-sails-tasks/releases/download/0.2.0/grunt-sails-tasks-0.2.0.tgz",
    "grunt-sass": "^1.2.0",
    "grunt-sync": "0.2.4",
    "include-all": "~0.1.6",
    "lodash": "^4.13.1",
    "md5": "^2.1.0",
    "newrelic": "^1.28.0",
    "node-sass": "^3.7.0",
    "node-sass-globbing": "0.0.23",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "1.0.1",
    "redis": "^2.6.2",
    "sails": "~0.12.3",
    "sails-hook-cron": "^2.2.0",
    "sails-hook-sequelize": "^1.0.1",
    "sails-hook-sequelize-blueprints": "^0.3.0",
    "striptags": "^2.1.1"
  },
  "scripts": {
    "debug": "nf start debug",
    "prestart": "node node_modules/db-migrate/bin/db-migrate up",
    "start": "nf start web"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ludov/rdocumentation-app.git"
  },
  "author": "ludov",
  "license": "",
  "devDependencies": {}
}
